SAF_STR_BREACH_CHECK = "Check lock";
SAF_STR_BREACH_PLANT = "Place explosive";
SAF_STR_BREACH_PICKLOCK = "Pick lock";
SAF_STR_BREACH_STATUS_LOCK = "Door closed";
SAF_STR_BREACH_STATUS_OPEN = "Door open";
SAF_STR_BREACH_LOCKPICKING = "LOCK PICKING IN PROGRESS";
SAF_STR_BREACH_PUTINGCHARGE = "PLACING EXPLOSIVES";
SAF_STR_BREACH_DETONATE = "Detonate ";