SAF_STR_BREACH_CHECK = "Sprawdź zamek";
SAF_STR_BREACH_PLANT = "Załóż ładunek";
SAF_STR_BREACH_PICKLOCK = "Otwórz zamek";
SAF_STR_BREACH_STATUS_LOCK = "Drzwi zamknięte";
SAF_STR_BREACH_STATUS_OPEN = "Drzwi otwarte";
SAF_STR_BREACH_LOCKPICKING = "OTWIERANIE ZAMKA";
SAF_STR_BREACH_PUTINGCHARGE = "ZAKŁADANIE ŁADUNKU";
SAF_STR_BREACH_DETONATE = "Zdetonuj ładunek";